<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/aula10fatec/CSS/funcoes.css">
</head>
<body>
    <section class="main">
        <h1>calculadora</h1>
        <div class="top-container">
            <input type="number" id="n1">
            <input type="number" id="n2">
        </div>
        <div class="bottom-container">
            <button id="somar">somar</button>
            <button id="subtrair">subtrair</button>
            <button id="multiplicar">multiplicar</button>
            <button id="dividir">dividir</button>
        </div>
        <div id="resultado">o resultado: </div>
    </section>
</body> 
<script src="/aula10fatec/JS/calculadora.js"></script>
</html>